<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            /* lighter normal bold bolder */ 
        }

        h1 {

            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'works sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
           */
           
          font: italic bolder 3rem 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2rem 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore libero numquam non porro aperiam quisquam eius iusto ducimus sit, natus, doloribus quidem repudiandae necessitatibus. Facere nemo earum quasi dolore atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum, obcaecati eum doloribus saepe animi sint quia sapiente, dolore similique provident inventore ea explicabo, non aut nostrum vero beatae id!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic cumque blanditiis autem quaerat doloribus. Mollitia officiis ipsa quae eligendi distinctio praesentium! Qui vel ipsam corporis dolor fugiat sunt sequi. Exercitationem.</p>
</body>
</html>